# wtt-transform-open

**old** repository with Wavelet Tensor Train transform implemented in python.

[7/05/2018] Actual version of pyWTT will be available at https://bitbucket.org/kharyuk/wtt-transform-open/ soon.